"""Aggiunte tabelle contatti e numeri

Revision ID: 08b1c2c4bcf5
Revises: d13ad5ed757d
Create Date: 2018-01-26 19:37:01.993216

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '08b1c2c4bcf5'
down_revision = 'd13ad5ed757d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('contatti',
    sa.Column('id_contatto', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=50), nullable=True),
    sa.Column('note', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id_contatto')
    )
    op.create_index(op.f('ix_contatti_nome'), 'contatti', ['nome'], unique=False)
    op.create_table('numeri',
    sa.Column('id_numero', sa.Integer(), nullable=False),
    sa.Column('id_contatto', sa.Integer(), nullable=True),
    sa.Column('note', sa.String(length=50), nullable=True),
    sa.ForeignKeyConstraint(['id_contatto'], ['contatti.id_contatto'], ),
    sa.PrimaryKeyConstraint('id_numero')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('numeri')
    op.drop_index(op.f('ix_contatti_nome'), table_name='contatti')
    op.drop_table('contatti')
    # ### end Alembic commands ###
