"""corretti errori

Revision ID: 0e381af84d40
Revises: 08b1c2c4bcf5
Create Date: 2018-01-26 19:56:15.537381

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0e381af84d40'
down_revision = '08b1c2c4bcf5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
