"""Aggiunto campo numero

Revision ID: f014e6b59a83
Revises: 0e381af84d40
Create Date: 2018-01-26 20:30:35.609177

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f014e6b59a83'
down_revision = '0e381af84d40'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('numeri', sa.Column('numero', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('numeri', 'numero')
    # ### end Alembic commands ###
