"""Subclass of MainFrame, which is generated by wxFormBuilder."""

import wx
import view01

# Implementing MainFrame
class RubViewMainFrame( view01.MainFrame ):
	def __init__( self, parent ):
		view01.MainFrame.__init__( self, parent )
	
